{
  "name": "typescript-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require ts-node/register ./test/*.spec.ts",
    "start": "npm run mi && node dist/index.js",
    "start:local": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "mi": "NODE_TLS_REJECT_UNAUTHORIZED=0 knex seed:run --env production",
    "postinstall": "npm run build",
    "dev": "tsc -p . && npm start",
    "build": "tsc -p .",
    "init": "knex init",
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run",
    "typedoc": "typedoc --mode modules -module commonjs --exclude **/*.spec.ts --out docs/typedoc src"
  },
  "keywords": [],
  "author": "Ivan Benedek & Magyar Adam",
  "license": "ISC",
  "dependencies": {
    "advanced-controllers": "^2.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.14.6",
    "pg": "^8.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^3.0.5",
    "@types/express": "^4.16.1",
    "@types/express-jwt": "0.0.40",
    "@types/knex": "^0.14.26",
    "@types/mocha": "^2.2.48",
    "@types/node": "^10.14.7",
    "chai": "^4.2.0",
    "chai-http": "^3.0.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.1",
    "ts-node": "^5.0.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^7.1.0",
    "typedoc": "^0.17.4",
    "typescript": "^3.6.4"
  }
}
